{
  "name": "generator-qr",
  "version": "0.1.1",
  "description": "Qulture.rocks generator package for yeoman",
  "author": "davicorreiajr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davicorreiajr/yo-generator-qr"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  }
}
